[gd_scene load_steps=3 format=3 uid="uid://bl515uj5xhtq7"]

[ext_resource type="Texture2D" uid="uid://d0bannv52peke" path="res://assetts/tree.png" id="1_bhkki"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oat6d"]
height = 42.0

[node name="Tree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="." groups=["resource"]]
texture = ExtResource("1_bhkki")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 22)
shape = SubResource("CapsuleShape2D_oat6d")
